{
    "name": "Buttons",
    "rootNamespace": "",
    "references": [
        "GUID:ab8a2a50bcbbcec4284becb7d882d513"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}